<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bar Navigasi</title>
</head>
<style>
    body {
       font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
       margin: 0;
       padding: 0;
       background-color: rgb(218, 215, 215);
   }
       
       header {
           background-color: rgb(169, 155, 155);
           padding: 10px 0;
           text-align: center; 
       }
       
   
       header a {
           color:rgb(98, 24, 24);
           text-decoration: none;
           margin: 0 15px;
           font-size: 18px;
           transition: color 0.3s ease;
       }
   
       header a:hover {
           color: rgb(159, 50, 50);
           text-align: center
       }
   
       h1 {
           text-align: center;
           margin-top: 50px;
           font-size: 36px;
           color: rgb(71, 12, 12);
       }

       h2.center-title {
            text-align: center;
            font-size: 26px;
            color: rgb(0, 0, 0);
        }

        p {
            font-size: 18px;
            text-align:center;
            margin: 20px 80px;
            color: rgb(0, 0, 0);
            line-height: 0.9;
        }
      .post-image-text p {
            text-align: justify;
            line-height: 1.6;
        }    

      .center-img {
            display: block;
            margin: 20px auto;
       }


</style>
<body>
    <header>
        <a href="index.html">Home</a>
        <a href="agama.html">Agama</a>
        <a href="pkn.html">Pkn</a>
        <a href="bahasaindonesia.html">Bahasa Indonesia</a>
        <a href="bahasainggris.html">Bahasa Inggris</a>
        <a href="IPS.html">IPS</a>
        <a href="bahasamandarin.html">Bahasa Mandarin</a>
    </header>
    <body>
    <h1>Tugas Bahasa Indonesia</h1>
    <h2 class="center-title">Fullon Hotel Taipei: Kenyamanan Menginap dengan fasilitas lengkap</h2>
    <p>Karya:Dominique Clarence Djaya</p>
    <P>Nama hotel: Fullon Hotel Taipei, East, Shenkeng</P>
    <p>Alamat:no.236, sec. 3, Beishen Rd, Shenkeng district, New Taipei City</p>
    <p>telp: +886 2 2662 0088</p>
    <p>Th berdiri: 2010</p>
    <p>Pemilik/Korporasi: Lih Pao Construction</p>
    <p>Rating: 4</P>
        <img src="Screenshot 2025-04-06 175031.png" width="200" height="350" class="center-img">
    <div class="post-image-text">
        <p>Taipei, ibu kota Taiwan, merupakan destinasi menarik yang menggabungkan mordernisasi dengan keindahan alam. Kota Taipei terkenal dengan berbagai tempat wisata seperti Taipei 101, National Palace Museum dan Ximending Night Market. Selain itu, budaya dan kesenian khas seperti opera Beijing, tarian tradisional, serta festival lentera menambah daya tarik kota ini. Kuil Longshan yang berusia ratusan tahun dan dikenal sebagai tempat berdoa serta mencari peruntungan dapat memikat wisatawan. Iklim di Taipei cenderung subtropis dengan musim dingin yang biasanya terjadi pada bulan Desember hingga bulan September. Dari segi nilai tukar, pada Maret 2025, 1 New Taiwan Dollar atau NTD setara dengan sekitar 500 Rupiah, menjadikan Taipei destinasi yang relatif terjangkau bagi wisatawan Indonesia.</p>

        <p>Banyak wisatawan dapat mengunjungi kota Taipei dengan nyaman dengan menginap di Fullon Hotel Shenkeng dekat Persimpangan Muzha. Hotel ini memiliki lokasi strategis, dekat dengan pusat perbelanjaan, pasar tradisional, pusat kebugaran serta akses mudah ke transportasi umum. Fullon Hotel Shenkeng menawarkan berbagai fasilitas seperti gimnasium, kolam renang, restoran, sauna aula dan juga tempat bermain anak. Bangunan hotel ini memiliki 14 lantai dengan 317 kamar yang luas dan nyaman. Ukuran kamarnya adalah sekitar 26 m2, dan ruangnya juga memiliki tembok berwarna krem. Kamarnya sudah disiapkan dengan banyak peralatan seperti televisi, mesin kopi, brankas, dan perlengkapan kamar mandi. Tersedia berbagai pilihan kamar, mulai dari Superior Twin dengan harga Rp3.250.000, yang menawarkan fasilitas sederhana, hingga Family Room seharga Rp6.000.000, yang lebih luas dan dilengkapi dengan fasilitas lebih lengkap.</p>

        <p>Fullon Hotel Shenkeng sangat mewah dan kamarnya sangat nyaman. Sarapan pagi yang dibuka untuk tamu juga sangat enak dan beragam dengan makanan yang berbeda setiap hari. Jika dibandingkan dengan Tao Garden Hotel, hotel tersebut punya kamar yang lebih luas. Tapi kalau soal kenyamanan, Fullon Hotel Shenkeng tetap lebih baik karena suasananya lebih tenang dan fasilitasnya lebih lengkap.Selain itu, kamar yang bersih dan nyaman serta pelayanan yang selalu siap membantu membuat pengalaman menginap semakin menyenangkan.</p>

        <p>Meskipun Fullon Hotel Shenkeng menawarkan fasilitas yang nyaman dan layanan yang memuaskan, ada sedikit kekurangan yang perlu diperhatikan. Salah satu masalah yang dialami adalah lampu di kamar yang sempat berkedip-kedip dan hampir mati, yang bisa sedikit mengganggu kenyamanan. Namun, keseluruhan pengalaman menginap di hotel ini tetap sangat baik dan memuaskan, dengan pelayanan yang ramah serta fasilitas yang lengkap.</p>

        <p>Fullon Hotel Shenkeng telah menyiapkan kamar dan fasilitas lainnya dengan nyaman dan baik, sehingga memberikan pengalaman menginap yang menyenangkan dan memuaskan. Dengan pelayanan yang responsif serta suasana yang tenang, hotel ini menjadi pilihan yang tepat untuk beristirahat. Kebersihan kamar yang terjaga dan makanan yang enak menjadi nilai tambah bagi hotel ini. Fullon Hotel Shenkeng cocok untuk semua orang, mulai dari kelompok kecil hingga besar.</p>
      
        <p>Fullon Hotel Shenkeng sangat cocok untuk menginap saat kalian mengunjungi kota Taipei. Saya sangat menyaran untuk menginap di hotel tersebut karena pelayanan dan fasilitas sangat memuaskan.</p>

        <p>Fullon Hotel Shenkeng sangat cocok untuk menginap saat kalian mengunjungi kota Taipei. Saya sangat menyaran untuk menginap di hotel tersebut karena pelayanan dan fasilitas sangat memuaskan. </p>
    </div>
</body>
</html>
