<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bar Navigasi</title>
</head>
<style>
    body {
       font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
       margin: 0;
       padding: 0;
       background-color: rgb(218, 215, 215);
   }
       
       header {
           background-color: rgb(169, 155, 155);
           padding: 10px 0;
           text-align: center; 
       }
       
   
       header a {
           color:rgb(98, 24, 24);
           text-decoration: none;
           margin: 0 15px;
           font-size: 18px;
           transition: color 0.3s ease;
       }
   
       header a:hover {
           color: rgb(159, 50, 50);
           text-align: center
       }
   
       h1 {
           text-align: center;
           margin-top: 50px;
           font-size: 36px;
           color: rgb(71, 12, 12);
       }
       
       h2.center-title {
            text-align: center;
            font-size: 26px;
            color: rgb(0, 0, 0);
        }

        h2.left-title {
            font-size: 22px;
            color: rgb(0, 0, 0);
            margin: 20px 80px 0 80px;
        }
       p {
            font-size: 18px;
            text-align: justify;
            margin: 20px 80px;
            color: rgb(0, 0, 0);
            line-height: 1.6;
        }
</style>
    <header>
        <a href="index.html">Home</a>
        <a href="agama.html">Agama</a>
        <a href="pkn.html">Pkn</a>
        <a href="bahasaindonesia.html">Bahasa Indonesia</a>
        <a href="bahasainggris.html">Bahasa Inggris</a>
        <a href="IPS.html">IPS</a>
        <a href="bahasamandarin.html">Bahasa Mandarin</a>
    </header>
    <body>
    <h1>Tugas Bahasa Inggris</h1>
    <h2 class="center-title">Ximending Night Market’s Tempting Tastes</h2>
    <p>Ximending Night Market is a food haven where locals and tourists gather to enjoy a mix of Taiwanese flavors and global snacks. Located in the city of Taipei, it comes alive at night with an energetic atmosphere as loud as a baby’s cry. The market prepares various types of food, which makes it hard to pick what you want to eat. The scent of the foods calling our names makes it irresistible. Everywhere you turn, you will see sizzling grills and people holding cold drinks. Ximending Night Market is a vibrant and lively place that has many street foods and different shops.</p>
    <h2 class="left-title">Flavors and Fun!</h2>
    <p>Ximending is famous for its amazing flavors. You can find all kinds of mouth-watering foods as the air fills up with the smell of stinky tofu, sweet sauces, and spiciness. The must-try foods are grilled skewers, crispy fried chicken, and Xingfutang’s bubble milk tea. The line from Xingfutang is as long as a giraffe’s neck. The flavors are like a burst of color in your mouth. The street food doesn’t take long to cook and it still looks good and tastes good. The prices are very affordable and similar to other night markets. Traditional Taiwanese foods you can find are stinky tofu, braised pork rice, and beef noodle soup. Ximending is famous for their amazing flavors, making it a must-visit spot for anyone who wants a taste of Taiwanese food.</p>
    <p>Ximending is a blend of incredible foods and vibrant streets. If you’re planning to visit, you should bring your appetite and your wallet. When you feel bored of eating, there are lots of shopping areas in Ximending for fashion, toys, stationeries and more. You can even find street performers entertaining the crowd. The neon signs, loud sounds and endless food stalls makes an unforgettable experience. Make sure to spare some time because the market is never-ending, one day is not enough, Ximending is an adventure waiting to be explored.</p>
    </body>
</html>