<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bar Navigasi</title>
    <style>
        body {
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: rgb(218, 215, 215);
        }

        header {
            background-color: rgb(169, 155, 155);
            padding: 10px 0;
            text-align: center; 
        }

        header a {
            color:rgb(98, 24, 24);
            text-decoration: none;
            margin: 0 15px;
            font-size: 18px;
            transition: color 0.3s ease;
        }

        header a:hover {
            color: rgb(159, 50, 50);
        }

        h1 {
            text-align: center;
            margin-top: 50px;
            font-size: 36px;
            color: rgb(71, 12, 12);
        }

        .image-center {
            text-align: center;
            margin-top: 30px;
        }

        .image-center img {
            border-radius: 8px;
        }
    </style>
</head>
<body>
    <header>
        <a href="index.html">Home</a>
        <a href="agama.html">Agama</a>
        <a href="pkn.html">Pkn</a>
        <a href="bahasaindonesia.html">Bahasa Indonesia</a>
        <a href="bahasainggris.html">Bahasa Inggris</a>
        <a href="IPS.html">IPS</a>
        <a href="bahasamandarin.html">Bahasa Mandarin</a>
    </header>

    <h1>Tugas Mandarin</h1>

    <div class="image-center">
        <img src="Screenshot 2025-04-06 172936.png" width="400" height="550">
    </div>
