<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bar Navigasi</title>
</head>
<style>
     body {
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: rgb(218, 215, 215);
    }
        
        header {
            background-color: rgb(169, 155, 155);
            padding: 10px 0;
            text-align: center; 
        }
        
    
        header a {
            color:rgb(98, 24, 24);
            text-decoration: none;
            margin: 0 15px;
            font-size: 18px;
            transition: color 0.3s ease;
        }
    
        header a:hover {
            color: rgb(159, 50, 50);
            text-align: center
        }
    
        h1 {
            text-align: center;
            margin-top: 50px;
            font-size: 36px;
            color: rgb(71, 12, 12);
        }
</style>
<body>
    <header>
        <a href="index.html">Home</a>
        <a href="agama.html">Agama</a>
        <a href="pkn.html">Pkn</a>
        <a href="bahasaindonesia.html">Bahasa Indonesia</a>
        <a href="bahasainggris.html">Bahasa Inggris</a>
        <a href="IPS.html">IPS</a>
        <a href="bahasamandarin.html">Bahasa Mandarin</a>
    </header>
    <h1>Edutrip Taiwan, Kaohsiung</h1>
    <img src="taiwan.jpg" style="display: block; margin: 0 auto;" width="700" height="400">
    <div style="max-width: 800px; margin: auto; padding: 20px;">
    <h3 style="text-align: justify;">Dalam Edutrip Taiwan tanggal 8 sampai 15, saya pergi ke beberapa tempat seperti night market, museum, pabrik kue nanas dan banyak lagi. Selama perjalanan, saya belajar banyak hal baru, mulai dari sejarah dan budaya Taiwan. Kunjungan ke berbagai tempat edukatif memberikan wawasan yang berbeda dan menyenangkan. Selain itu, saya juga dapat mempererat hubungan dengan teman-teman dan guru melalui pengalaman seru yang tak terlupakan selama edutrip ini.</h3>
    </div>
</body>
</html>