<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bar Navigasi</title>
    <style>
        body {
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: rgb(218, 215, 215);
        }

        header {
            background-color: rgb(169, 155, 155);
            padding: 10px 0;
            text-align: center; 
        }

        header a {
            color:rgb(98, 24, 24);
            text-decoration: none;
            margin: 0 15px;
            font-size: 18px;
            transition: color 0.3s ease;
        }

        header a:hover {
            color: rgb(159, 50, 50);
        }

        h1 {
            text-align: center;
            margin-top: 50px;
            font-size: 36px;
            color: rgb(71, 12, 12);
        }

        .center-justify {
            width: 80%;
            margin: 20px auto;
            text-align: justify;
            font-size: 18px;
            color: rgb(0, 0, 0);
            line-height: 1.6;
        }

        .image-center {
            text-align: center;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <header>
        <a href="index.html">Home</a>
        <a href="agama.html">Agama</a>
        <a href="pkn.html">Pkn</a>
        <a href="bahasaindonesia.html">Bahasa Indonesia</a>
        <a href="bahasainggris.html">Bahasa Inggris</a>
        <a href="IPS.html">IPS</a>
        <a href="bahasamandarin.html">Bahasa Mandarin</a>
    </header>

    <h1>Tugas Pkn</h1>
    <p class="center-justify">
        Budaya Taiwan adalah campuran dari tradisi Tiongkok, Jepang, dan budaya asli Taiwan. Orang Taiwan sangat menghargai keluarga dan sopan santun. Mereka merayakan banyak festival seperti Tahun Baru Imlek dan Festival Lentera. Tarian naga, kaligrafi, dan opera tradisional masih sering ditampilkan. Selain itu, pasar malam dan makanan khas juga menjadi bagian penting dari kehidupan mereka.
    </p>

    <div class="image-center">
        <img src="Image_20250407_063201_568.jpeg" width="250" height="350">
        <img src="ximendinga.jpg" width="550" height="400">
    </div>
</body>
</html>
